{
  // Shared compiler options. Never used as a project itself — it has no
  // `include`, and its name keeps editors from auto-loading it. Each workspace
  // extends it and adds only what genuinely differs: `lib`, `types`, and `jsx`.
  // Those stay per-workspace on purpose, so DOM globals can't leak into server
  // code and Node globals can't leak into the browser bundle.
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noEmit": true,
    // Vite and Node's type stripping resolve/strip the extensions; tsc here is
    // typecheck-only.
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
